plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wsu_finance'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wsu_finance"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Host IP for your PC on the hotspot network
        // Changed from 10.0.2.2 (emulator) to your PC's actual IP
        buildConfigField "String", "API_BASE_URL", "\"http://192.168.194.39:3000/api/mobile/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Auth (WebView approach for simplicity with Clerk)
    implementation 'androidx.webkit:webkit:1.9.0'
}
